<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Grid Layout</title>
 
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="name-container">
     waseem warasneh
    </div>
    
    <div class="grid-container">

      <div class="card card-blue">
        <p>Big Black Bug</p>
      </div>
      <div class="card card-green">
        <p>Peter Piper Picked</p>
      </div>

      <div class="card card-purple">
        <p>Tiny Tim Tapped</p>
      </div>

      <div class="card card-yellow">
        <p>Daring Duck Dove</p>
      </div>

      <div class="card card-red">
        <p>Great Green Goose</p>
      </div>

      <div class="card card-orange">
        <p>Pink Panthers Pounce</p>
      </div>
  
      <div class="card card-teal">
        <p>Blue Balloons Burst</p>
      </div>

      <div class="card card-pink">
        <p>Crisp Cookies Crumble</p>
      </div>

      <div class="card card-indigo">
        <p>Deep Dark Dungeon</p>
      </div>
   
      <div class="card card-lime">
        <p>Quick Quack Quaked</p>
      </div>
    </div>
  </body>
</html>
